<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/icn.svg" alt="Glamp Camp Logo">
           
        </div>
        <ul class="nav-links">
            <li><a href="#">ACTIVITIES</a></li>
            <li><a href="#">BOOK A TENT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
        <div class="home">
            <div class="text">
            <h1>We are <br>waiting<br> for your<br> call</h1>
            </div>
            <div class="login">
                <h1>Send a booking<br> request<br></h1>
                <p><br>Send a booking request and we will give you a call.<br><br></p>
                <input type="text"placeholder="Enter your name" width="70%">
                <input type="text"placeholder="Enter your Last name" width="70%"><br><br>
                <input type="email"placeholder="Enter your Email" width="70%">
                <input type="number"placeholder="Enter your Phone number" width="70%"><br><br>
                <input  style="width: 86%;"type="Accomondation"placeholder="Enter your Accomondation" width="100%"><br><br>
                <input  style="width: 86%; height:120px;"type="Message"placeholder="Message" width="100%"><br><br>
                <button>Submit</button>
            </div>
        </div>
        <div class="icon">
            <div class="phone">
                <i class="fa-solid fa-mobile"></i>
                <h2>Phone<br><br></h2>
                <p>(+46)012123456</p>
            </div>
            <div class="phone">
                <i class="fa-sharp fa-regular fa-location-dot"></i>
                <h2> Visit<br><br></h2>
                <p>Bigstreet5,Pennybridge</p>
            </div>
            <div class="phone">
                <i class="fa-regular fa-message"></i>
                <h2>DM<br><br></h2>
                <p>Startachattwithus</p>
                
            </div>
            <div class="phone">
                <i class="fa-regular fa-envelope"></i>
                <h2>Email<br><br></h2>
                <p>info@glamp.camp</p>
                
            </div>
        </div>
        <div class="out">
            <h1>Come and work for us<br></h1>
            <p><br>Come be a part of a workplace where fun meets productivity, and each day<br><br>
                is a new adventure in shaping the future of education.</p>
                <div class="card1">
                    <h1>Outdoor Activities Coordinator<br><br></h1>
                    <label for=""><img src="images/i1.svg" alt="">Forest town</label>
                    <label for=""><img src="images/i3.svg" alt="">Office bound</label>
                    <label for=""><img src="images/i2.svg" alt="">Part-Time</label>
                    <label for=""><img src="images/i1.svg" alt="">Apply before:12Jun</label>
                    <label for="">Send us your resume</label>
                    <button>More info </button>
                </div>
                <div class="card1">
                    <h1>Outdoor Activities Coordinator<br><br></h1>
                    <label for=""><img src="images/i1.svg" alt="">Forest town</label>
                    <label for=""><img src="images/i3.svg" alt="">Office bound</label>
                    <label for=""><img src="images/i2.svg" alt="">Full-Time</label>
                    <label for=""><img src="images/i1.svg" alt="">Apply before:12Jun</label>
                    <label for="">Send us your resume</label>
                    <button>More info </button>
                </div>
                <div class="card1">
                    <h1>Outdoor Activities Coordinator<br><br></h1>
                    <label for=""><img src="images/i1.svg" alt="">Forest town</label>
                    <label for=""><img src="images/i3.svg" alt="">Office bound</label>
                    <label for=""><img src="images/i2.svg" alt="">Part-Time</label>
                    <label for=""><img src="images/i1.svg" alt="">Apply before:12Jun</label>
                    <label for="">Send us your resume</label>
                    <button>More info </button>
                </div>
                <div class="card1">
                    <h1>Outdoor Activities Coordinator<br><br></h1>
                    <label for=""><img src="images/i1.svg" alt="">Forest town</label>
                    <label for=""><img src="images/i3.svg" alt="">Office bound</label>
                    <label for=""><img src="images/i2.svg" alt="">Full-Time</label>
                    <label for=""><img src="images/i1.svg" alt="">Apply before:12Jun</label>
                    <label for="">Send us your resume</label>
                    <button>More info </button>
                </div>
        </div>
            <div class="work">
                <h1>We work here</h1><br><br></h1>
            </div>
                <div class="work1">
                    <img src="images/p1.jpg" alt="" height="300px" width="100%">
                    <h2><br>Johan Eriksson</h2>
                    <p><br> Sales and Promotion<br><br><br>
                        
                        Phone: 123 - 45 67 89<br><br>
                        Email: johan.e@glamp.camp</p>
                </div>
                <div class="work2">
                    <img src="images/p2.jpg" alt="" height="300px" width="100%">
                    <h2><br>Mathias Sugarush</h2>
                    <p><br> Marketing<br><br><br>

                        Phone: 123 - 45 67 89<br><br>
                        Email: mathias.s@glamp.camp</p>
                </div>
                <div class="work1">
                    <img src="images/p3.jpg" alt="" height="300px" width="100%">
                    <h2><br>Sasha Livingstone</h2>
                    <p><br> Customer Specialist<br><br><br>

                        Phone: 123 - 45 67 89<br><br>
                        Email: sasha.l@glamp.camp</p>
                </div>
                <div class="work1">
                    <img src="images/p4.jpg" alt="" height="300px" width="100%">
                    <h2><br>Lars Williams</h2>
                    <p><br> Outdoor Activities Coordinator<br><br><br>

                        Phone: 123 - 45 67 89<br><br>
                        Email: lars.w@glamp.camp</p>
                </div>
                <div class="work1">
                    <img src="images/p5.jpg" alt="" height="300px" width="100%">
                    <h2><br>Max Andersson</h2>
                    <p><br> Campground Staff Member<br><br><br>

                        Phone: 123 - 45 67 89<br><br>
                        Email: max.a@glamp.camp</p>
                </div>
                <div class="work1">
                    <img src="images/p6.jpg" alt="" height="300px" width="100%">
                    <h2><br>Eric Smith</h2>
                    <p><br> Survival Specialist<br><br><br>

                        Phone: 123 - 45 67 89<br><br>
                        Email: eric.s@glamp.camp</p>
                </div>
            <div class="maha">
                <h1>Treat yourself</h1>
                <button>Book a visit</button>
            </div>
    
            <footer>
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="images/icn.svg" alt="Glamp Camp Logo">
                        
                    </div>
                    <div class="footer-subscribe">
                        <p>Subscribe to our newsletter</p>
                        <form id="subscribeForm">
                            <input type="email" id="email" placeholder="Enter your Email">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h4>Home pages</h4>
                            <ul>
                                <li><a href="#">Home V.1</a></li>
                                <li><a href="https://glampcamp.webflow.io/home-v-2">Home V.2</a></li>
                                <li><a href="https://glampcamp.webflow.io/home-v-2">Home V.3</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Blog</h4>
                            <ul>
                                <li><a href="https://glampcamp.webflow.io/articles-2/articles-2">Guest stories</a></li>
                                <li><a href="https://glampcamp.webflow.io/articles-2/news">News</a></li>
                                <li><a href="https://glampcamp.webflow.io/articles-2/adventure">Adventure</a></li>
                                <li><a href="https://glampcamp.webflow.io/articles-2/tips-and-tricks">Tips and tricks</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Pages</h4>
                            <ul>
                                <li><a href="https://flowtemp.webflow.io/404">404</a></li>
                                <li><a href="https://glampcamp.webflow.io/licenses">Licensing</a></li>
                                <li><a href="https://glampcamp.webflow.io/about-us/content-page">Content page</a></li>
                                <li><a href="https://glampcamp.webflow.io/styles">Style guide</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>CMS</h4>
                            <ul>
                                <li><a href="https://glampcamp.webflow.io/articles-2/articles-2">Blog</a></li>
                                <li><a href="https://glampcamp.webflow.io/about-us/about-us">FAQ</a></li>
                                <li><a href="https://glampcamp.webflow.io/contact">Work for us</a></li>
                                <li><a href="https://glampcamp.webflow.io/about-us/about-us">Quotes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>Made by: <a href="https://figuren.webflow.io/">Figura design</a> | Powered by: <a href="https://webflow.com/">Webflow</a></p>
                        <div class="footer-socials">
                        <a href="https://webflow.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                            
                        </div>
                    </div>
                </div>
            </footer>
        </div>
            <script>
                document.getElementById("subscribeForm").addEventListener("submit", function(event){
    event.preventDefault();
    const email = document.getElementById("email").value;
    if (validateEmail(email)) {
        alert("Thank you for subscribing!");
    } else {
        alert("Please enter a valid email address.");
    }
});

function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(String(email).toLowerCase());
}
            </script>

</body>
</html>